- name: "variables preferences"
  hosts: "local"
  connection: "local"
  vars:
    Name: from play-level
  # vars_files:
  # - info.yaml
  # vars_prompt:
  # - name: Name
  #   prompt: please enter your name
  #   private: true
  tasks:
    - name: "checking variable preferences"
      # vars:
      #   Name: from task-level
      ansible.builtin.debug:
        msg: name is {{ Name }}
